*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

/* Navigation */
/* Navigation */

nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.1);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px 15px;
    z-index: 50;
}

.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 25px;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 150px
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
button{
    padding: 10px 20px;
    border: none;
    transition: 0.2s ease-in-out;
    display: flex;
    align-self: flex-start;
    font-size: 22px;
}
button:hover{
    /* opacity: 0.8; */
    transition: 0.5s ease-in-out;
    color: white;
}
.tag{
    background: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 5px;
}
.hero_content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 550;
}
.explore_btn{
    background: #149f39;
    color: white;
    border-radius: 5px;
}
.tag1{
    background: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
    border-radius: 5px;
    font-size: 18px;
    align-self: center;
    margin: 15px 0;
}
.explore_btn:hover{
    background-color: rgba(0, 211, 88, 0.808);
    transition: 0.5s ease-in-out;
    /* color: gray; */
}
.features{
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    gap: 10px;
}
.feature{
    display: flex;
    gap: 10px;
    transition: 0.5s ease-in-out;
    padding: 10px;
}
.feature:hover{
    box-shadow: 3px 3px 3px rgba(1, 1, 1, 0.171);
    transition: 0.5s ease-in-out;
}
.divider{
    border: 1px solid #ccc;
    margin: 20px 0px;
}
h3{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 15px;
}
.menu .tag{
    align-self: center;
    margin: 25px 0;
}
.grid{
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "I1 I1 I2 I3" 
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid img{
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    width: 100%;
    height: 100%;
    /* margin-bottom: 30px; */
}
.grid img:hover{
    transform: scale(1.015);
}

/* Footer Started */
/* Footer Started */

footer{
    background-color: #fff0db;
    margin-top: 100px;
}
.footer_container{
    display: flex;
    justify-content: space-between;
    padding: 50px;
}
.link_lists ul{
    list-style: none;
}
.link_lists h3{
    margin-bottom: 10px;
    color: gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link_lists ul li{
    font-size: 17px;
    margin-bottom: 7px;
    /* font-weight: 600; */
}
.news_letter input{
    padding: 8px 5px;
    margin-bottom: 10px;
    border: 1px solid black;
    border-radius: 5px;
}
.menu h3{
    font-size: 25px;
    margin-bottom: 10px;
}
.icon_container{
    font-size: 30px;
}

/* Footer Ended */
/* Footer Ended */

/* Media Queries */

@media (max-width: 1006px) {
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 90%;
    }
    .hero_content{
        gap: 15px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 50px;
    }
    .explore_btn{
        font-size: 25px;
    }
    .features{
        flex-direction: column;
        align-items: center;
    }
    .grid{
        width: 100%;
        height: 100%;
    }
    .footer_container{
        flex-direction: column;
        /* align-items: center; */
    }
    .hero_content .explore_btn{
        justify-self: center;
    }
}
@media (max-width: 717px){
    .hero_content h1{
        font-size: 40px;
    }
    .explore_btn{
        font-size: 20px;
    }
}















/* @media (max-width: 956px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        width: 60%;
    }
}
@media (max-width: 800px){
    .hero_content{
        padding: 40px;
    }
}
@media (max-width: 902px) {
    .hero_content{
        padding: 30px;
    }
    .hero_img{
        width: 50%;
    }
} */
